<div class="dashboard">
    <ul>
        <li id="dashboard-timetable-box" class="ld-box box-timetable">
            <div class="box-header">
                <div id="dashboard-timetable-head" class="header-title header-timetable"> 
                    <h2><span class="custom-icon-timetable"></span>Timetable</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-timetable">
                    <div class="header-navigation">
                        <a title="Prev" class="default-prev"><span class="icon-chevron-sign-left"></span></a>
                        <a title="Next" class="default-next"><span class="icon-chevron-sign-right"></span></a>
                        <h3></h3>
                    </div>
                </div>
            </div>
        </li>
        <li id="dashboard-homework-box" class="ld-box homework orange">
            <div class="header">
                <div id="dashboard-homework-head" class="title"> 
                    <h2><span class="custom-icon-homework"></span>Homework</h2>
                </div>
            </div>
            <div class="child">
                <div id="dashboard-homework-contents">
                </div>
            </div>
        </li>
        <li id="dashboard-events-box" class="ld-box box-events">
            <div class="box-header">
                <div id="dashboard-events-head" class="header-title header-events"> 
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-events">
                </div>
            </div>
        </li>
        <li id="dashboard-messages-box" class="ld-box box-messages">
            <div class="box-header">
                <div id="dashboard-messages-head "class="header-title header-messages">
                    <h2><span class="icon-envelope"></span>Messages</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-messages">
                </div>
            </div>
        </li>
        <li id="dashboard-notices-box" class="ld-box box-notices">
            <div class="box-header">
                <div id="dashboard-notices-head" class="header-title header-notices">
                    <h2><span class="custom-icon-notices"></span>School Notices</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-notices">
                </div>
            </div>
        </li>
    </ul>
</div>
