<div class="container">
    <div class="box">
        <div class="box-header">
            <div id="dashboard-homework-head" class="header-title header-homework"> 
                <h2>Homework</h2>
            </div>
        </div>
        <div class="box-child">
            <div id="dashboard-homework">
            </div>
        </div>
    </div>
<!--	<div class="box">
		<div class="box-header">
			<div class="header-title header-timetable">
				<h2>Timetable</h2>
			</div>
			<div class="header-navigation">
				<a title="Prev" class="default-prev"><span>Prev</span></a>
				<a title="Next" class="default-next"><span>Next</span></a>
				<h3>Current Day</h3>
			</div>
			<table class="box-child table">
			</table>
		</div>
		<div class="box">
			<div class="box-header messages-home">
				<div class="header-title header-messages">
					<span class="badge">12</span>
					<h2>Messages</h2>
				</div>
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<div class="box">
		<div class="box-header notice-home">
			<div class="header-title header-notices">
				<h2>School Notices</h2>
			</div>
			<ul class="box-child">
				<li class="star">
				</li>
			</ul>
		</div>
	</div>
	<div class="box">
		<div class="box-header">
			<div id="datepicker"></div>
				<table class="box-child table table-events">
				</table>
				</div>
			</div>
		</div>
	</div>
    -->
</div>
