<div class="dashboard-page container- gridster">
    <ul>
        <li id="dashboard-timetable-box" class="box box-timetable">
            <div class="box-header">
                <div id="dashboard-timetable-head" class="header-title header-timetable"> 
                    <h2>Timetable</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-timetable">
                    <div class="header-navigation">
                        <a title="Prev" class="default-prev"><span>Prev</span></a>
                        <a title="Next" class="default-next"><span>Next</span></a>
                        <h3></h3>
                    </div>
                </div>
            </div>
        </li>
        <li id="dashboard-homework-box" class="box box-homework">
            <div class="box-header">
                <div id="dashboard-homework-head" class="header-title header-homework"> 
                    <h2>Homework</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-homework">
                </div>
            </div>
        </li>
        <li id="dashboard-messages-box" class="box box-messages">
            <div class="box-header">
                <div id="dashboard-messages-head "class="header-title header-messages">
                    <h2>Messages</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-messages">
                </div>
            </div>
        </li>
        <li id="dashboard-notices-box" class="box box-notices">
            <div class="box-header">
                <div id="dashboard-notices-head" class="header-title header-notices">
                    <h2>School Notices</h2>
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-notices">
                </div>
            </div>
        </li>
        <li id="dashboard-events-box" class="box box-events">
            <div class="box-header">
                <div id="dashboard-events-head" class="header-title header-events"> 
                </div>
            </div>
            <div class="box-child">
                <div id="dashboard-events">
                </div>
            </div>
        </li>
    </ul>
</div>
