<?php
$messages = array(
    "action" => "Action",
    "add-text-input" => "Add Text Input",
    "add-work" => "Please add your work",
    "assign-students" => "Assign Students",
    "assigned date" => "Assigned Date",
    "correct" => "Correct",
    "complete" => "Complete",
    "completed" => "Completed",
    "due date" => "Due Date",
    "homework-exit" => "Back",
    "homework title" => "Homework Title",
    "in-progress" => "In Progress",
    "newTitle" => "New Homework",
    "new" => "New",
    "review" => "Review",
    "save-text" => "Save Text",
    "set" => "Set",
    "status" => "Status",
    "student" => "Student",
    "students" => "Students",
    "submit-homework" => "Submit Homework",
    "submitted" => "Submitted",
    "teacher" => "Teacher",
    "to-do" => "To Do",
    "need-upload-or-text" => "You need to upload a file or to use text editor",
    "homework-submitted" => "The homework was submitted.",
    "homework-not-submitted" => "The homework was not submitted.",
    "homework-updated" => "The homework was updated.",
    "homework-not-updated" => "The homework was not updated.",
    "homework-created" => "The homework was created.",
    "homework-reviewed" => "The homework was reviewed.",
    "homework-not-reviewed" => "The homework was not reviewed.",
);
?>
