<?php
$messages = array(
    "action" => "Action",
    "add-text-input" => "Add Text Input",
    "assign-students" => "Assign Students",
    "assigned date" => "Assigned Date",
    "correct" => "Correct",
    "completed" => "Completed",
    "due date" => "Due Date",
    "homework-exit" => "Back",
    "homework title" => "Homework Title",
    "in progress" => "In Progress",
    "newTitle" => "New Homework",
    "new" => "New",
    "review" => "Review",
    "save-text" => "Save Text",
    "set" => "Set",
    "status" => "Status",
    "student" => "Student",
    "students" => "Students",
    "submit-homework" => "Submit Homework",
    "submitted" => "Submitted",
    "teacher" => "Teacher",
);
?>
