<?php
$messages = array(
    "title" => "Schoolbag",
    "dashboard" => "Dashboard",
    "notices" => "School Notices",
    "calendar" => "Calendar",
    "timetable" => "Timetable",
    "homework" => "Homework",
    "classes" => "Classes",
    "ebooks" => "Ebooks",
    "messages" => "Messages",
    "events" => "Events",
    "resources" => "Resources",
    "policies" => "Policies",
    "profile" => "Profile",
    "change-password" => "Change Password",
    "logout" => "Logout",
    "login" => "Login",
    "sign-up" => "Sign Up",
    "save" => "save",
    "cancel" => "cancel",
    "choose-file" => "Choose File",
    "School" => "School",
    "title-label" => "Title",
    "description" => "Description",
    "subject" => "Subject",
    "due-date" => "Due Date",
    "title-label" => "Title"
);
?>