<?php
$messages = array(
    "title" => "Schoolbag",
    "dashboard" => "Dashboard",
    "notices" => "School Notices",
    "calendar" => "Calendar",
    "timetable" => "Timetable",
    "homework" => "Homework",
    "messages" => "Messages",
    "message" => "Message",
    "classes" => "Classes",
    "ebooks" => "Ebooks",
    "messages" => "Messages",
    "events" => "Events",
    "resources" => "Resources",
    "policies" => "Policies",
    "profile" => "Profile",
    "change-password" => "Change Password",
    "logout" => "Logout",
    "login" => "Login",
    "sign-up" => "Sign Up",
    "save" => "save",
    "cancel" => "Cancel",
    "choose-file" => "Choose File",
    "School" => "School",
    "title-label" => "Title",
    "description" => "Description",
    "subject" => "Subject",
    "link" => "Link",
    "location" => "Location",
    "contact" => "Contact",
    "choose" => "Choose",
    "startDate" => "Start Date",
    "endDate" => "End Date",
    "due-date" => "Due Date",
    "date" => "Date",
    "add-file" => "Add File"
    
    
);
?>
